/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SemanticEventEmitter-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Buccaneer\Intermediate\Build\Win64\UnrealEditor\Debug\SemanticEventEmitter\Module.SemanticEventEmitter.cpp.obj"
"..\Plugins\Buccaneer\Intermediate\Build\Win64\UnrealEditor\Debug\SemanticEventEmitter\Module.SemanticEventEmitter.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Default.rc2.res"
/OUT:"..\Plugins\Buccaneer\Intermediate\Build\Win64\UnrealEditor\Debug\SemanticEventEmitter\UnrealEditor-SemanticEventEmitter-Win64-Debug.lib"
