/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuccaneerCommon.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Perforce\William.Belcher_OFFICE_4_MAIN\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Perforce\William.Belcher_OFFICE_4_MAIN\Engine\Plugins\Buccaneer\Intermediate\Build\Win64\UE4Editor\Development\BuccaneerCommon\BuccaneerCommon.cpp.obj"
"D:\Perforce\William.Belcher_OFFICE_4_MAIN\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\Perforce\William.Belcher_OFFICE_4_MAIN\Engine\Plugins\Buccaneer\Intermediate\Build\Win64\UE4Editor\Development\BuccaneerCommon\UE4Editor-BuccaneerCommon.lib"