/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SemanticEventEmitter.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Perforce\William.Belcher_OFFICE_4_MAIN\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Perforce\William.Belcher_OFFICE_4_MAIN\Engine\Plugins\Buccaneer\Intermediate\Build\Win64\UE4Editor\Development\SemanticEventEmitter\Module.SemanticEventEmitter.cpp.obj"
"D:\Perforce\William.Belcher_OFFICE_4_MAIN\Engine\Plugins\Buccaneer\Intermediate\Build\Win64\UE4Editor\Development\SemanticEventEmitter\Module.SemanticEventEmitter.gen.cpp.obj"
"D:\Perforce\William.Belcher_OFFICE_4_MAIN\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\Perforce\William.Belcher_OFFICE_4_MAIN\Engine\Plugins\Buccaneer\Intermediate\Build\Win64\UE4Editor\Development\SemanticEventEmitter\UE4Editor-SemanticEventEmitter.lib"