/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Buccaneer4PixelStreaming.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Buccaneer4PixelStreaming\Intermediate\Build\Win64\UnrealEditor\Development\Buccaneer4PixelStreaming\Buccaneer4PixelStreaming.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Buccaneer4PixelStreaming\Intermediate\Build\Win64\UnrealEditor\Development\Buccaneer4PixelStreaming\UnrealEditor-Buccaneer4PixelStreaming.lib"
