{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Buccaneer",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "William Belcher",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BuccaneerCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TimeSeriesDataEmitter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SemanticEventEmitter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}