/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Buccaneer4PixelStreaming-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Buccaneer4PixelStreaming\Intermediate\Build\Win64\UnrealEditor\Debug\Buccaneer4PixelStreaming\Buccaneer4PixelStreaming.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Default.rc2.res"
/OUT:"..\Plugins\Buccaneer4PixelStreaming\Intermediate\Build\Win64\UnrealEditor\Debug\Buccaneer4PixelStreaming\UnrealEditor-Buccaneer4PixelStreaming-Win64-Debug.lib"
