/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TimeSeriesDataEmitter-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Buccaneer\Intermediate\Build\Win64\UnrealEditor\Debug\TimeSeriesDataEmitter\TimeSeriesDataEmitter.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Default.rc2.res"
/OUT:"..\Plugins\Buccaneer\Intermediate\Build\Win64\UnrealEditor\Debug\TimeSeriesDataEmitter\UnrealEditor-TimeSeriesDataEmitter-Win64-Debug.lib"
