{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Buccaneer4PixelStreaming",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "Buccaneer4PixelStreaming",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
     {
       "Name": "PixelStreaming",
       "Enabled": true
     },
	 {
       "Name": "Buccaneer",
       "Enabled": true
     }
   ] 
}